spring.application.name=service-registry
server.port=8761
spring.profiles.active=dev
spring.cloud.config.uri=https://localhost:6063
spring.config.import=configserver:https://localhost:6063
spring.cloud.config.username=${CLOUD_CONFIG_USERNAME}
spring.cloud.config.password=${CLOUD_CONFIG_PASSWORD}