spring.application.name=service-registry
server.port=8761
eureka.instance.hostname=localhost
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=https://localhost:8761/eureka/
# SSL Configuration
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=${SSL_KEYSTORE_PATH}
server.ssl.key-store-password=${SSL_KEYSTORE_PASSWORD}
server.ssl.key-alias=${SSL_KEYSTORE_ALIAS}

eureka.instance.non-secure-port-enabled=false
eureka.instance.secure-port-enabled=true
eureka.instance.home-page-url=https://${spring.cloud.client.hostname}:${server.port}/
eureka.instance.health-check-url=https://${spring.cloud.client.hostname}:${server.port}/actuator/health
eureka.instance.status-page-url=https://${spring.cloud.client.hostname}:${server.port}/actuator/info
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.hostname}:${server.port}