sonar.projectKey=multi-cloud-frontend
sonar.projectName=C-Cloud Frontend
sonar.host.url=https://sonar.chellavignesh.com
sonar.projectVersion=1.0

sonar.sources=src
sonar.exclusions=node_modules/**/*, .next/**/*, .git/**/*, build/**/*, dist/**/*, public/**/*, coverage/**/*
