# multi-cloud-management

./: .deepsource.toml  .gitignore  Jenkinsfile  README.md  docker-compose.yml  sonar-project.properties
.github/: dependabot.yml
backend/: Key Generation.txt  Reference.txt  pom.xml
backend/admin-server/: pom.xml
backend/admin-server/src/main/java/com/multicloud/adminserver/: AdminServerApplication.java  GlobalExceptionHandler.java
backend/admin-server/src/main/java/com/multicloud/adminserver/config/: CustomCsrfFilter.java  CustomEndpoint.java  CustomNotifier.java  SecurityPermitAllConfig.java  SecuritySecureConfig.java
backend/admin-server/src/main/resources/: application-insecure.yml  application-themed.yml  application.properties  application.yml
backend/admin-server/src/test/java/com/multicloud/adminserver/: AdminServerApplicationTests.java
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/java/com/multicloud/api_gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/multicloud/api_gateway/config/: AppConfig.java  CacheConfig.java  HstsHeaderFilter.java  SecurityConfig.java
backend/api-gateway/src/main/java/com/multicloud/api_gateway/controller/: CsrfController.java
backend/api-gateway/src/main/java/com/multicloud/api_gateway/exception/: InvalidTokenException.java  PrivateKeyLoadingException.java  TokenExpiredException.java
backend/api-gateway/src/main/java/com/multicloud/api_gateway/filter/: AuthenticationFilter.java  RouteValidator.java
backend/api-gateway/src/main/java/com/multicloud/api_gateway/util/: IpAddressUtil.java  JweUtil.java  JwtUtil.java
backend/api-gateway/src/main/java/com/multicloud/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/multicloud/gateway/config/: CacheConfig.java  CorsConfig.java  GatewayConfig.java  HstsHeaderFilter.java  SecurityConfig.java
backend/api-gateway/src/main/java/com/multicloud/gateway/controller/: CsrfController.java
backend/api-gateway/src/main/java/com/multicloud/gateway/exception/: InvalidTokenException.java  PrivateKeyLoadingException.java  TokenExpiredException.java
backend/api-gateway/src/main/java/com/multicloud/gateway/filter/: AuthenticationFilter.java  RouteValidator.java
backend/api-gateway/src/main/java/com/multicloud/gateway/util/: IpAddressUtil.java  JweUtil.java
backend/api-gateway/src/main/resources/: application.properties  application.yml
backend/api-gateway/src/test/java/com/multicloud/api_gateway/: ApiGatewayApplicationTests.java
backend/api-gateway/src/test/java/com/multicloud/api_gateway/config/: AppConfigTests.java
backend/api-gateway/src/test/resources/: application-test.properties  application.properties
backend/auth/: Dockerfile  pom.xml
backend/auth/src/main/java/com/multicloud/auth/: UserAuthenticateApplication.java
backend/auth/src/main/java/com/multicloud/auth/aspect/: LoginExceptionAspect.java
backend/auth/src/main/java/com/multicloud/auth/component/: AppConfig.java  EmailNotificationProducer.java  UserRegistrationProducer.java
backend/auth/src/main/java/com/multicloud/auth/config/: ApplicationConfiguration.java  AsyncConfig.java  AuthProperties.java  CompositeUserDetailsService.java  EmailConfiguration.java  JwtAuthenticationFilter.java  KafkaProducerConfig.java  OpenApiConfig.java  SchedulingConfig.java  SecurityConfiguration.java  ThymeleafConfig.java  UnleashConfigService.java
backend/auth/src/main/java/com/multicloud/auth/controller/: AuthController.java  AuthenticationController.java  LoginController.java  PasswordActionController.java  PasswordController.java  RegistrationController.java  TokenController.java  UserController.java  UserInfoController.java
backend/auth/src/main/java/com/multicloud/auth/dto/: ForgotPasswordRequest.java  LoginAlertDto.java  LoginProcessParameters.java  LoginUserDto.java  RegisterUserDto.java  ResetPasswordRequest.java  SuccessResponse.java  VerifyUserDto.java
backend/auth/src/main/java/com/multicloud/auth/entity/: LoginAttempt.java  Permission.java  RefreshToken.java  Role.java  User.java  UserTwoFactor.java
backend/auth/src/main/resources/: application.properties  application.yml  init.sql
backend/auth/src/main/resources/templates/: login-alert-email.html  password-reset-email.html  verification-email.html
backend/auth/src/test/java/com/multicloud/auth/: UserAuthenticateApplicationTests.java
backend/auth/src/test/resources/: application-test.properties
backend/common-lib/: pom.xml
backend/config-server/: pom.xml
backend/config-server/src/main/java/com/multicloud/configserver/: ConfigServerApplication.java
backend/config-server/src/main/resources/: application.properties
backend/config-server/src/test/java/com/multicloud/config_server/: ConfigServerApplicationTests.java
backend/config-server/src/test/java/com/multicloud/configserver/: ConfigServerApplicationTests.java
backend/kafka/: Dockerfile  zoo.cfg
backend/notification-service/: pom.xml
backend/notification-service/src/main/java/com/multicloud/notificationservice/: NotificationServiceApplication.java
backend/notification-service/src/main/resources/: application.properties  application.yml
backend/notification-service/src/main/resources/templates/: account-lock-alert-email.html  login-alert-email.html  password-reset-email.html  suspicious-login-alert-email.html
backend/notification-service/src/test/java/com/multicloud/notificationservice/: NotificationServiceApplicationTests.java
backend/service-registry/: Dockerfile  pom.xml
backend/service-registry/src/main/java/com/multicloud/service_registry/: ServiceRegistryApplication.java
backend/service-registry/src/main/resources/: application.properties
backend/service-registry/src/test/java/com/multicloud/service_registry/: ServiceRegistryApplicationTests.java
backend/vms/: pom.xml
backend/vms/src/main/java/com/multicloud/vms/: VmsApplication.java
backend/vms/src/main/resources/: application.properties
backend/vms/src/test/java/com/multicloud/vms/: VmsApplicationTests.java
c-cloud-ui/: server.js  (+3 more)
(+258 files in other folders)
