spring.application.name=vm-service
server.port=6062
spring.cloud.config.enabled=false
spring.datasource.url=jdbc:postgresql://localhost:5432/vm_details
spring.datasource.username=postgres
spring.datasource.password=15Ch@05E
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
security.jwt.secret-key=${JWT_SECRET_KEY}
