spring.application.name=api-gateway
server.port=6061
spring.config.import=optional:configserver:https://localhost:6063
spring.profiles.active=dev
spring.cloud.config.username=${CLOUD_CONFIG_USERNAME}
spring.cloud.config.password=${CLOUD_CONFIG_PASSWORD}
spring.data.redis.host=localhost
spring.data.redis.port=6379