spring.application.name=api-gateway
server.port=6061
spring.cloud.config.uri=https://localhost:6063
spring.config.import=configserver:https://localhost:6063
spring.profiles.active=dev
spring.cloud.config.username=${CLOUD_CONFIG_USERNAME}
spring.cloud.config.password=${CLOUD_CONFIG_PASSWORD}