security.jwt.secret-key=${JWT_SECRET_KEY}
eureka.client.service-url.defaultZone=https://localhost:8761/eureka/
security.jwt.private-key-path=${SECURITY_JWT_PRIVATE_KEY_PATH}
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=${SSL_KEYSTORE_PATH}
server.ssl.key-store-password=${SSL_KEYSTORE_PASSWORD}
server.ssl.key-alias=${SSL_KEYSTORE_ALIAS}
eureka.instance.secure-port-enabled=true
eureka.instance.non-secure-port-enabled=false
eureka.instance.secure-port=6061
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.hostname}:${server.port}
eureka.instance.status-page-url=https://${spring.cloud.client.hostname}:${server.port}/actuator/info
eureka.instance.health-check-url=https://${spring.cloud.client.hostname}:${server.port}/actuator/health
eureka.instance.home-page-url=https://${spring.cloud.client.hostname}:${server.port}/