spring.application.name=auth-service
server.port=6060
spring.cloud.config.uri=https://localhost:6063
spring.config.import=optional:configserver:https://localhost:6063
spring.profiles.active=dev
spring.cloud.config.username=${CLOUD_CONFIG_USERNAME}
spring.cloud.config.password=${CLOUD_CONFIG_PASSWORD}