spring.application.name=auth-service
server.port=6060
spring.cloud.config.uri=https://localhost:6063
spring.config.import=configserver:https://localhost:6063
spring.profiles.active=dev
spring.cloud.config.username=${CLOUD_CONFIG_USERNAME}
spring.cloud.config.password=${CLOUD_CONFIG_PASSWORD}
unleash.api.url=http://localhost:4242/api/
unleash.api.key=${UNLEASH_API_KEY}
unleash.app.name=spring-auth-service
unleash.instance.id=spring-auth-instance