spring.application.name=admin-server
server.port=6062

# SSL Configuration
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=${SSL_KEYSTORE_PATH}
server.ssl.key-store-password=${SSL_KEYSTORE_PASSWORD}
server.ssl.key-alias=${SSL_KEYSTORE_ALIAS}

# Eureka Configuration
eureka.client.service-url.defaultZone=https://localhost:8761/eureka/
eureka.instance.secure-port-enabled=true
eureka.instance.non-secure-port-enabled=false
eureka.instance.secure-port=${server.port}
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.hostname}:${server.port}
eureka.instance.status-page-url=https://${spring.cloud.client.hostname}:${server.port}/actuator/info
eureka.instance.health-check-url=https://${spring.cloud.client.hostname}:${server.port}/actuator/health
eureka.instance.home-page-url=https://${spring.cloud.client.hostname}:${server.port}/
eureka.client.registry-fetch-interval-seconds=10
eureka.client.fetch-registry=true

# Actuator Endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Timeouts
server.tomcat.connection-timeout=20000
server.tomcat.keep-alive-timeout=10000
spring.boot.admin.client.connect-timeout=10000
spring.boot.admin.client.read-timeout=10000

# UI Customization
spring.web.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/resources/,classpath:/META-INF/resources/
spring.boot.admin.ui.title=C-Cloud Admin Server
spring.boot.admin.ui.favicon=https://i.ibb.co/dB7qdzX/icon.png
spring.boot.admin.ui.brand=<img src='https://i.ibb.co/fGfnNPJ/c-cloud.png'><span>C-Cloud Admin Server</span>