spring.application.name=config-server
server.port=6063
spring.profiles.active=default

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Eureka Instance Configuration
eureka.client.service-url.defaultZone=https://localhost:8761/eureka/
eureka.instance.secure-port-enabled=true
eureka.instance.non-secure-port-enabled=false
eureka.instance.secure-port=${server.port}
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.hostname}:${server.port}
eureka.instance.status-page-url=https://${spring.cloud.client.hostname}:${server.port}/actuator/info
eureka.instance.health-check-url=https://${spring.cloud.client.hostname}:${server.port}/actuator/health
eureka.instance.home-page-url=https://${spring.cloud.client.hostname}:${server.port}/

# SSL Configuration
server.ssl.enabled=true
server.ssl.key-store-type=JKS
server.ssl.key-store=${SSL_KEYSTORE_PATH}
server.ssl.key-store-password=${SSL_KEYSTORE_PASSWORD}
server.ssl.key-alias=${SSL_KEYSTORE_ALIAS}

# Admin Service
spring.boot.admin.client.instance.service-base-url=https://${spring.cloud.client.hostname}:${server.port}
spring.boot.admin.client.connect-timeout=5000
spring.boot.admin.client.read-timeout=5000

#Vault Configuration
spring.cloud.vault.uri=http://127.0.0.1:8200
spring.cloud.vault.host=127.0.0.1
spring.cloud.vault.port=8200
spring.cloud.vault.scheme=http
spring.cloud.vault.authentication=token
spring.cloud.vault.token=${SPRING_VAULT_TOKEN}
spring.cloud.vault.kv.enabled=true
spring.cloud.vault.kv.backend=secret
spring.cloud.vault.kv.default-context=config-server
spring.config.import=vault://

spring.cloud.config.server.git.uri=https://github.com/ChellaVigneshKP/config-server.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.username=${git.username}
spring.cloud.config.server.git.password=${git.passwordtoken}
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.search-paths=admin-server,auth-service,service-registry,api-gateway,common

#Encryption Configuration
encrypt.key-store.type=jks
encrypt.key-store.location=file:D:\\Portfolio\\multi-cloud-management\\backend\\config-server\\config-server.jks
encrypt.key-store.password=${ENCRYPT_KEYSTORE_PASSWORD}
encrypt.key-store.alias=${ENCRYPT_KEYSTORE_ALIAS}
encrypt.key-store.secret=${ENCRYPT_KEYSTORE_SECRET}
